<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>Title</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">      <link rel="stylesheet" href="/css/index.css">
      <link rel="stylesheet" href="/css/video.css">
      <link rel="stylesheet" href="/css/index.css">

</head>
<body>

<div class="video-background-holder">

      <div class="video-background-overlay"></div>

      <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
	    <source src="img/Absa%20Simple%20and%20Easy.mp4" type="video/mp4">
      </video>

</div>

<div class="rate_scroll" >
      <span class="fx_title">FX RATES (Cash):</span>
      <marquee class="" behavior="scroll" direction="left" scrollamount="5">
	    <span style="color: red">USD => </span><span style="font-weight: bold">BUY:</span> 6.6000, <span style="font-weight: bold">SELL:</span> 7.1000;
	    <span style="color: red">GBP => </span><span style="font-weight: bold">BUY:</span> 8.7840, <span style="font-weight: bold">SELL:</span> 9.4500;
	    <span style="color: red">EUR => </span><span style="font-weight: bold">BUY:</span> 7.3350, <span style="font-weight: bold">SELL:</span> 7.8920;
      </marquee>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

</body>
</html>