<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>Title</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">      <link rel="stylesheet" href="/css/index.css">
      <link rel="stylesheet" href="/css/rate.css">

</head>
<body>
<section>
      <div class="d-flex">
	    <img src="img/random1.jpg" alt="" style="width: 50%">
	    <div class="flex-fill" style="background-color: #ffc047">
		  <div class="container">
			<div class="absa_container_head mb-5 pt-2">
			      <div class="absa_heading">
				    <img class="img_logo" style="width: 10%" src="img/absa_logo.png" alt="">
				    <span class="absa_title">Absa Bank Ghana Limited</span>
			      </div>
			</div>
			<h2 class="text-center">FX RATES (Transfer)</h2>
			<br>
<!--			<p>The .table-striped class adds zebra-stripes to a table:</p>-->
			<table class="table table-striped">
			      <thead>

			      <tr>
				    <th>Currency</th>
				    <th class="text-center">Transfer</th>
				    <th></th>
				    <th class="text-center">Cash</th>
				    <th></th>

			      </tr>

			      <tr>
				    <th></th>
				    <th>Buy</th>
				    <th>Sell</th>
				    <th>Buy</th>
				    <th>Sell</th>
			      </tr>


			      </thead>
			      <tbody>
			      <tr>
				    <td>U.S. DOLLAR (USD)</td>
				    <td>6.6000</td>
				    <td>7.0000</td>
				    <td>6.6000</td>
				    <td>7.1000</td>
			      </tr>
			      <tr>
				    <td>POUND STERLING (GBP)</td>
				    <td>8.7840</td>
				    <td>9.3170</td>
				    <td>8.7840</td>
				    <td>9.4500</td>
			      </tr>
			      <tr>
				    <td>EURO (EUR)</td>
				    <td>7.3350</td>
				    <td>7.7810</td>
				    <td>7.3350</td>
				    <td>7.8920</td>
			      </tr>
			      <tr>
				    <td>SWISS FRANC (CHF)</td>
				    <td>7.1850</td>
				    <td>7.6160</td>
				    <td></td>
				    <td></td>
			      </tr>
			      <tr>
				    <td>CANADIAN DOLLAR (CAD)</td>
				    <td>5.1890</td>
				    <td>5.5020</td>
				    <td></td>
				    <td></td>
			      </tr>
			      <tr>
				    <td>AUSTRALIAN DOLLAR (AUD)</td>
				    <td>4.7940</td>
				    <td>5.0880</td>
				    <td></td>
				    <td></td>
			      </tr>
			      <tr>
				    <td>JAPANESE YEN (JPY)</td>
				    <td>0.0574</td>
				    <td>0.0608</td>
				    <td></td>
				    <td></td>
			      </tr>

			      <tr>
				    <td>SOUTH AFRICAN RAND (ZAR)</td>
				    <td>0.4280</td>
				    <td>0.4540</td>
				    <td></td>
				    <td></td>
			      </tr>
			      </tbody>
			</table>
		  </div>
	    </div>
      </div>

</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

</body>
</html>